{
  "name": "cm_folder1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --forceExit",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "chess.js": "^1.2.0",
    "cm_folder1": "file:",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^4.21.1",
    "express-validator": "^7.2.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node": "^22.6.0",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2"
  }
}
